#参考 : https://qiita.com/shin-ch13/items/9d207a70ccc8467f7bab
#set-option -g default-shell zsh

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーをトップに配置する
set-option -g status-position top


# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# 最右に表示
#set-option -g status-right 'CPU:#{cpu_icon} #{cpu_percentage} #{cpu_temp}/ Batt:#{battery_icon}#{battery_percentage} / %Y-%m-%d(%a) %H:%M:%S'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1



# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
#set-option -g status-bg "colour238"

# status line の文字色を指定する。
#set-option -g status-fg "colour255"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer


# plugins

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
  wfxr/tmux-power                  \
  wfxr/tmux-net-speed              \
'




set -g @resurrect-processes 'ssh nvim'
#Key bindings
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

#Key bindings
# In tmux copy mode:
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).


# Theme sky
set -g @tmux_power_theme 'sky'
##set -g @plugin "arcticicestudio/nord-tmux"

set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# share clipboard
# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key p run "wl-paste | tmux load-buffer - ; tmux paste-buffer"

set-option -sg escape-time 10


# develop copyboard
set-option -g @plugin 'moomink/tmux-copyboard'


run-shell '~/.tmux/plugins/tpm/tpm'

