exec-once=fcitx5
exec-once=avizo-service
exec-once=waybar
exec=wpaperd
exec-once=mako
exec-once=redshift -l 35.73:139.91 -m wayland

exec-once = swayidle -w timeout 300 'swaylock -C ~/.config/swaylock/config' before-sleep 'swaylock -C ~/.config/swaylock/config'

exec-once = wl-paste --watch cliphist store


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
