input {
    kb_file=
    kb_layout=jp
    kb_variant=
    kb_model=
    kb_options=grp:win_space_toggle
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
        tap-to-click=false
        scroll_factor=0.6
    }
}

device:ETPS/2 Elantech TrackPoint {
    sensitivity=-0.4
    accel_profile=adaptive
}




