# some nice mouse binds
bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow

bind=$mainMod,T,exec,alacritty #-e ~/.config/hypr/conf.d/scripts/run_tmux.sh
bind=$mainMod_SHIFT,Q,killactive,
bind=$mainMod_SHIFT,E,exit,
bind=$mainMod,SPACE,togglefloating,
bind=$mainMod,D,exec,rofi -show drun
bind=$mainMod,P,pseudo,
bind=$mainMod,F,fullscreen,1

bind=$mainMod_SHIFT,minus, movetoworkspace, special
bind=$mainMod_SHIFT_CTRL,minus, movetoworkspace, +0
bind=$mainMod,minus, togglespecialworkspace


bindle=,XF86MonBrightnessDown,exec,brightnessctl s 1%-
bindle=,XF86MonBrightnessUp,exec,brightnessctl s 1%+
bindl=,XF86AudioMute,exec,amixer -q sset Master toggle
bindl=,XF86AudioMicMute,exec,pamixer --default-source -t
bindle=,XF86AudioRaiseVolume,exec,amixer -q sset Master  2%+
bindle=,XF86AudioLowerVolume,exec,amixer -q sset Master 2%-


bind=$mainMod,h,movefocus,l
bind=$mainMod,l,movefocus,r
bind=$mainMod,k,movefocus,u
bind=$mainMod,j,movefocus,d

bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,10

bind=$mainMod_SHIFT,1,movetoworkspace,1
bind=$mainMod_SHIFT,2,movetoworkspace,2
bind=$mainMod_SHIFT,3,movetoworkspace,3
bind=$mainMod_SHIFT,4,movetoworkspace,4
bind=$mainMod_SHIFT,5,movetoworkspace,5
bind=$mainMod_SHIFT,6,movetoworkspace,6
bind=$mainMod_SHIFT,7,movetoworkspace,7
bind=$mainMod_SHIFT,8,movetoworkspace,8
bind=$mainMod_SHIFT,9,movetoworkspace,9
bind=$mainMod_SHIFT,0,movetoworkspace,10

bind=$mainMod,mouse_down,workspace,e+1
bind=$mainMod,mouse_up,workspace,e-1

bind=$mainMod_ALT,l,exec,swaylock -C ~/.config/swaylock/config
bind=$mainMod_SHIFT,s,exec,grim -g "`slurp`" ~/Pictures/ScreenShot/$(date +'%F-%T.png')


# https://github.com/wildan-pratama/wildan-hyprland/blob/main/.config/hypr/keybind.conf
# To switch between windows in a floating workspace
bind = ALT, Tab, cyclenext,          # change focus to another window
bind = ALT, Tab, bringactivetotop,   # bring it to the top


# will switch to a submap called resize
bind=ALT,R,submap,resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset
