monitor=,preferred,auto,1

source=~/.config/hypr/conf.d/devices.conf



general {
    main_mod=SUPER

    gaps_in=2
    gaps_out=5
    border_size=0
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz


source=~/.config/hypr/conf.d/autorun.conf


# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,T,exec,alacritty
bind=SUPER_SHIFT,Q,killactive,
bind=SUPER_SHIFT,E,exit,
bind=SUPER_SHIFT,space,togglefloating,
bind=SUPER,D,exec,wofi --show drun -I
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,0


bind=,XF86MonBrightnessDown,exec,lightctl -2%
bind=,XF86MonBrightnessUp,exec,lightctl +2%
bind=,XF86AudioMute,exec,volumectl %
bind=,XF86AudioMicMute,exec,pamixer --default-source -t
bind=,XF86AudioRaiseVolume,exec,volumectl +2%
bind=,XF86AudioLowerVolume,exec,volumectl -2%
#bind=SUPER_SHIFT,w,exec,"hyprctl hyprpaper wallpaper monitors,wallpaper_path"


bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER_ALT,l,exec,swaylock       --screenshots       --clock       --indicator       --timestr="%T"       --font="SauceCodePro Nerd Font"       --effect-blur 10x5       --datestr="%F"       --fade-in 0.2       --hide-keyboard-layout       --indicator-radius 110       --indicator-thickness 12       --ring-color 00BfFF       --key-hl-color 0000FF       --line-color 7ACBFF       --line-uses-inside       --line-uses-ring        --text-color 000000       --inside-color 00FFFF       --separator-color 00FFFF       -f
bind=SUPER_SHIFT,s,exec,grim -g "`slurp`" $(xdg-user-dir PICTURES)/ScreenShot/$(date +'%F-%T.png')
