# Variables

# Font
font pango:SauceCodePro Medium 11

## screen lock
set $lock 'swaylock \
      --screenshots \
      --clock \
      --indicator \
      --timestr="%T" \
      --font="SauceCodePro Nerd Font" \
      --effect-blur 10x5 \
      --datestr="%F" \
      --fade-in 0.2 \
      --hide-keyboard-layout \
      --indicator-radius 110 \
      --indicator-thickness 12 \
      --ring-color 00BfFF \
      --key-hl-color 0000FF \
      --line-color 7ACBFF \
      --line-uses-inside \
      --line-uses-ring  \
      --text-color 000000 \
      --inside-color 00FFFF \
      --separator-color 00FFFF \
      -f'

## Idle
set $idlelock  swayidle -w \
    timeout 300 $lock \
    timeout 600 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
  before-sleep $lock \

## Wall paper
set $wallpapers_path $HOME/Pictures/WallPaper
